.service__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
 }
.service{
    border: 1px solid var(--color-primary);
    transition: var(--transition);
    background: var(--color-bg-variant);
    border-radius: 0 0 3rem 3rem;
    height: max-content;
    }
 
 
 .service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: pointer;

 }
 .service__head{
    background: var(--color-primary);
    text-align: center;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 0 0 2rem 2rem;
    padding: 2rem;
 }
 .service__head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
 }
 .service__list{
    padding: 2rem;
 }
 .service__list li{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.8rem;
 }
 .service__list-icon{
    color: var(--color-primary);
    margin-top: 2px;
 }
 .service__list p{
   font-size: 0.9rem;

 }

 @media screen and (max-width : 1024px) {    
   .service__container{
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
   }
   .service{
      height: auto;
   }
   

 
}
/*media queries sm dev*/

@media screen and (max-width : 600px) {
   .service__container{
      grid-template-columns: 1fr;
      gap: 1.5rem;
   }
}
